<RCC>
    <qresource prefix="/">
        <file>images/Clock.png</file>
        <file>images/left.png</file>
        <file>images/Right.png</file>
        <file>images/search.png</file>
        <file>images/question.png</file>
        <file>images/Edit.png</file>
        <file>images/Symbol.png</file>
        <file>images/Dots.png</file>
        <file>images/Save.png</file>
        <file>images/SaveItems.png</file>
        <file>images/dropdown.png</file>
        <file>images/Thumsup.png</file>
        <file>images/Avatar.png</file>
        <file>images/Add.png</file>
        <file>images/MAvatar6.png</file>
        <file>images/MAvatar5.png</file>
        <file>images/MAvatar4.png</file>
        <file>images/MAvatar3.png</file>
        <file>images/MAvatar2.png</file>
        <file>images/MAvatar.png</file>
        <file>images/Favatar.png</file>
        <file>images/send.png</file>
        <file>images/quick.png</file>
        <file>images/emoji.png</file>
        <file>images/clip.png</file>
        <file>images/AddPerson.png</file>
        <file>images/Group.png</file>
        <file>images/Rectangle.png</file>
        <file>images/FontView.png</file>
        <file>images/Star.png</file>
        <file>images/Avatar7.png</file>
        <file>images/Pin.png</file>
    </qresource>
</RCC>
